; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:46075 ...
; Hooking up nREPL sessions on port 46075...
; Connected session: clj, port: 46075
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: geometrictwinkle.clj
#'my-art.geometrictwinkle/geometric-twinkle
clj꞉my-art.geometrictwinkle꞉> 
#'my-art.geometrictwinkle/update-state
clj꞉my-art.geometrictwinkle꞉> 
#'my-art.geometrictwinkle/update-state
clj꞉my-art.geometrictwinkle꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:34325 ...
; Hooking up nREPL sessions on port 34325...
; Connected session: clj, port: 34325
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: geometrictwinkle.clj
#'my-art.geometrictwinkle/geometric-twinkle
clj꞉my-art.geometrictwinkle꞉> 
; Evaluating file: cluster.clj
#'my-art.cluster/cluster
clj꞉my-art.cluster꞉> 
#'my-art.geometrictwinkle/setup
clj꞉my-art.geometrictwinkle꞉> 
; Syntax error compiling at (src/my_art/geometrictwinkle.clj:0:0).
; Unable to resolve symbol: w in this context
; 
; Execution error (NullPointerException) at quil.core/width (core.cljc:4706).
; Cannot read field "width" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉my-art.geometrictwinkle꞉> 
; Execution error (NullPointerException) at quil.core/width (core.cljc:4706).
; Cannot read field "width" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉my-art.geometrictwinkle꞉> (q/width)
; Execution error (NullPointerException) at quil.core/width (core.cljc:4706).
; Cannot read field "width" because the return value of "clojure.lang.IFn.invoke()" is null
clj꞉my-art.geometrictwinkle꞉> 
nil
clj꞉my-art.geometrictwinkle꞉> 
nil
clj꞉my-art.geometrictwinkle꞉> 
nil
clj꞉my-art.geometrictwinkle꞉> 
#'my-art.geometrictwinkle/setup
clj꞉my-art.geometrictwinkle꞉> 
#'my-art.geometrictwinkle/update-state
clj꞉my-art.geometrictwinkle꞉> 
#'my-art.geometrictwinkle/key-pressed
clj꞉my-art.geometrictwinkle꞉> 
; Evaluating file: geometrictwinkle.clj
#'my-art.geometrictwinkle/geometric-twinkle
clj꞉my-art.geometrictwinkle꞉> 
; Evaluating file: geometrictwinkle.clj
#'my-art.geometrictwinkle/geometric-twinkle
clj꞉my-art.geometrictwinkle꞉> 
; Evaluating file: geometrictwinkle.clj
#'my-art.geometrictwinkle/geometric-twinkle
clj꞉my-art.geometrictwinkle꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:42989 ...
; Hooking up nREPL sessions on port 42989...
; Connected session: clj, port: 42989
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: abyssal_oracle.clj
#'my-art.abyssal-oracle/abyssal-oracle
clj꞉my-art.abyssal-oracle꞉> 
; Evaluating file: abyssal_oracle.clj
#'my-art.abyssal-oracle/abyssal-oracle
clj꞉my-art.abyssal-oracle꞉> 
; Evaluating file: abyssal_oracle.clj
#'my-art.abyssal-oracle/abyssal-oracle
clj꞉my-art.abyssal-oracle꞉> 
; Evaluating file: abyssal_oracle.clj
#'my-art.abyssal-oracle/abyssal-oracle
clj꞉my-art.abyssal-oracle꞉> 
; Evaluating file: abyssal_oracle.clj
#'my-art.abyssal-oracle/abyssal-oracle
clj꞉my-art.abyssal-oracle꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:44685 ...
; Hooking up nREPL sessions on port 44685...
; Connected session: clj, port: 44685
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: geometrictwinkle.clj
#'my-art.geometrictwinkle/geometric-twinkle
clj꞉my-art.geometrictwinkle꞉> 
; Evaluating file: abyssal_oracle.clj
#'my-art.abyssal-oracle/abyssal-oracle
clj꞉my-art.abyssal-oracle꞉> 
; Evaluating file: core.clj
#'my-art.core/my-art
clj꞉my-art.core꞉> 
; Evaluating file: abyssal_oracle.clj
#'my-art.abyssal-oracle/abyssal-oracle
clj꞉my-art.abyssal-oracle꞉> 
; Evaluating file: geometrictwinkle.clj
#'my-art.geometrictwinkle/geometric-twinkle
clj꞉my-art.geometrictwinkle꞉> 
; Evaluating file: cluster.clj
#'my-art.cluster/cluster
clj꞉my-art.cluster꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;  [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; tacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;  [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; tacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Exception in  :draw  function:  #error {
;  :cause Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  :via
;  [{:type clojure.lang.ArityException
;    :message Wrong number of args (0) passed to: my-art.new-wave/draw-state
;    :at [clojure.lang.AFn throwArity AFn.java 429]}]
;  :trace
;  [[clojure.lang.AFn throwArity AFn.java 429]
;   [clojure.lang.AFn invoke AFn.java 28]
;   [clojure.lang.Var invoke Var.java 380]
;   [quil.middlewares.safe_fns$wrap_fn$fn__229 invoke safe_fns.clj 8]
;   [quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287 invoke bind_output.clj 21]
;   [quil.applet$_draw invokeStatic applet.clj 216]
;   [quil.applet$_draw invoke applet.clj 214]
;   [quil.Applet draw nil -1]
;   [processing.core.PApplet handleDraw PApplet.java 2094]
;   [quil.Applet handleDraw nil -1]
;   [processing.awt.PSurfaceAWT$9 callDraw PSurfaceAWT.java 1386]
;   [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 356]]} 
; stacktrace:  clojure.lang.ArityException: Wrong number of args (0) passed to: my-art.new-wave/draw-state
;  at clojure.lang.AFn.throwArity (AFn.java:429)
;     clojure.lang.AFn.invoke (AFn.java:28)
;     clojure.lang.Var.invoke (Var.java:380)
;     quil.middlewares.safe_fns$wrap_fn$fn__229.invoke (safe_fns.clj:8)
;     quil.middlewares.bind_output$bind_output$iter__267__271$fn__272$fn__287.invoke (bind_output.clj:21)
;     quil.applet$_draw.invokeStatic (applet.clj:216)
;     quil.applet$_draw.invoke (applet.clj:214)
;     quil.Applet.draw (:-1)
;     processing.core.PApplet.handleDraw (PApplet.java:2094)
;     quil.Applet.handleDraw (:-1)
;     processing.awt.PSurfaceAWT$9.callDraw (PSurfaceAWT.java:1386)
;     processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:356)
; 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:40685 ...
; Hooking up nREPL sessions on port 40685...
; Connected session: clj, port: 40685
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:35645 ...
; Hooking up nREPL sessions on port 35645...
; Connected session: clj, port: 35645
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:35977 ...
; Hooking up nREPL sessions on port 35977...
; Connected session: clj, port: 35977
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: (cd /home/sean/my-art; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:37459 ...
; Hooking up nREPL sessions on port 37459...
; Connected session: clj, port: 37459
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: new_wave.clj
; 
; ; clj  my-art.new-wave 
; Execution error (FileNotFoundException) at my-art.new-wave/eval9260$loading (new_wave.clj:1).
; Could not locate quil/core__init.class, quil/core.clj or quil/core.cljc on classpath.
; Evaluation of file new_wave.clj failed: class java.io.FileNotFoundException
clj꞉my-art.new-wave꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/sean/my-art; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:39281 ...
; Reconnecting: disconnecting existing client for sessions: clj
; Hooking up nREPL sessions on port 39281...
; Connected session: clj, port: 39281
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
; Evaluating file: new_wave.clj
#'my-art.new-wave/new-wave
clj꞉my-art.new-wave꞉> 
